{"success": false, "error": "Traceback (most recent call last):\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 544, in _run_solc\n    ret: Dict = json.loads(stdout)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/slither/__main__.py\", line 826, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/slither/__main__.py\", line 86, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 637, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 117, in __init__\n    self._compile(**kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 548, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 154, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 276, in _get_targets_json\n    return _run_solc(\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 548, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use \"AND\" or \"OR\" to combine multiple licenses. Please see https://spdx.org for more information.\n--> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/IERC20.sol\" not found: File not found. Searched the following locations: \"\".\n  --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:67:1:\n   |\n67 | import \"../IERC20.sol\";\n   | ^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:266:1:\n    |\n266 | import \"@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/extensions/draft-IERC20Permit.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:267:1:\n    |\n267 | import \"@openzeppelin/contracts/token/ERC20/extensions/draft-IERC20Permit.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/Library/CheapSafeERC20.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:293:1:\n    |\n293 | import \"../Library/CheapSafeERC20.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IUUPSUpgradeableVersion.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:306:1:\n    |\n306 | import \"./IUUPSUpgradeableVersion.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IRECoverable.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:307:1:\n    |\n307 | import \"./IRECoverable.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IOwned.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:308:1:\n    |\n308 | import \"./IOwned.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IUUPSUpgradeable.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:337:1:\n    |\n337 | import \"./IUUPSUpgradeable.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IOwned.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:349:1:\n    |\n349 | import \"./IOwned.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/utils/StorageSlot.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:350:1:\n    |\n350 | import \"@openzeppelin/contracts/utils/StorageSlot.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IRECoverable.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:396:1:\n    |\n396 | import \"./IRECoverable.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/UUPSUpgradeableVersion.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:433:1:\n    |\n433 | import \"./UUPSUpgradeableVersion.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/RECoverable.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:434:1:\n    |\n434 | import \"./RECoverable.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/Owned.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:435:1:\n    |\n435 | import \"./Owned.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IUpgradeableBase.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:436:1:\n    |\n436 | import \"./IUpgradeableBase.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/utils/StorageSlot.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:466:1:\n    |\n466 | import \"@openzeppelin/contracts/utils/StorageSlot.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IUUPSUpgradeable.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:467:1:\n    |\n467 | import \"./IUUPSUpgradeable.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/UUPSUpgradeable.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:561:1:\n    |\n561 | import \"./UUPSUpgradeable.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IUUPSUpgradeableVersion.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:562:1:\n    |\n562 | import \"./IUUPSUpgradeableVersion.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/Base/IERC20Full.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:597:1:\n    |\n597 | import \"./Base/IERC20Full.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/Base/IUpgradeableBase.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:598:1:\n    |\n598 | import \"./Base/IUpgradeableBase.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/IERC20.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:703:1:\n    |\n703 | import \"@openzeppelin/contracts/token/ERC20/IERC20.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/CheapSafeCall.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:704:1:\n    |\n704 | import \"./CheapSafeCall.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/IREStablecoins.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:760:1:\n    |\n760 | import \"./IREStablecoins.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/mainnet/00/Base/UpgradeableBase.sol\" not found: File not found. Searched the following locations: \"\".\n   --> /Users/giacomoibba/Desktop/mainnet/00/0079e56CC12E81Fe01b34c5e87f07643Ae6eae06_REStablecoins.sol:761:1:\n    |\n761 | import \"./Base/UpgradeableBase.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n\n", "results": {}}
