{"success": false, "error": "Traceback (most recent call last):\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 544, in _run_solc\n    ret: Dict = json.loads(stdout)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/slither/__main__.py\", line 826, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/slither/__main__.py\", line 86, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 637, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 117, in __init__\n    self._compile(**kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 548, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 154, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 276, in _get_targets_json\n    return _run_solc(\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 548, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use \"AND\" or \"OR\" to combine multiple licenses. Please see https://spdx.org for more information.\n--> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol\n\nError: Source \"@rari-capital/solmate/src/utils/ReentrancyGuard.sol\" not found: File not found.\n --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:6:1:\n  |\n6 | import {ReentrancyGuard} from \"@rari-capital/solmate/src/utils/ReentrancyGuard.sol\";\n  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC721/IERC721.sol\" not found: File not found.\n --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:7:1:\n  |\n7 | import {IERC721} from \"@openzeppelin/contracts/token/ERC721/IERC721.sol\";\n  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/IERC20.sol\" not found: File not found.\n --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:8:1:\n  |\n8 | import {IERC20} from \"@openzeppelin/contracts/token/ERC20/IERC20.sol\";\n  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/transferHelpers/ERC721TransferHelper.sol\" not found: File not found.\n --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:9:1:\n  |\n9 | import {ERC721TransferHelper} from \"../../../transferHelpers/ERC721TransferHelper.sol\";\n  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/common/UniversalExchangeEvent/V1/UniversalExchangeEventV1.sol\" not found: File not found.\n  --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:10:1:\n   |\n10 | import {UniversalExchangeEventV1} from \"../../../common/UniversalExchangeEvent/V1/UniversalExchangeEventV1.sol\";\n   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/common/IncomingTransferSupport/V1/IncomingTransferSupportV1.sol\" not found: File not found.\n  --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:11:1:\n   |\n11 | import {IncomingTransferSupportV1} from \"../../../common/IncomingTransferSupport/V1/IncomingTransferSupportV1.sol\";\n   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/common/FeePayoutSupport/FeePayoutSupportV1.sol\" not found: File not found.\n  --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:12:1:\n   |\n12 | import {FeePayoutSupportV1} from \"../../../common/FeePayoutSupport/FeePayoutSupportV1.sol\";\n   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/common/ModuleNamingSupport/ModuleNamingSupportV1.sol\" not found: File not found.\n  --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:13:1:\n   |\n13 | import {ModuleNamingSupportV1} from \"../../../common/ModuleNamingSupport/ModuleNamingSupportV1.sol\";\n   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/utils/introspection/IERC165.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:465:1:\n    |\n465 | import \"../../utils/introspection/IERC165.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC721/IERC721.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:690:1:\n    |\n690 | import {IERC721} from \"@openzeppelin/contracts/token/ERC721/IERC721.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/BaseTransferHelper.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:691:1:\n    |\n691 | import {BaseTransferHelper} from \"./BaseTransferHelper.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/IERC20.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:746:1:\n    |\n746 | import {IERC20} from \"@openzeppelin/contracts/token/ERC20/IERC20.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:747:1:\n    |\n747 | import {SafeERC20} from \"@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/transferHelpers/ERC20TransferHelper.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:748:1:\n    |\n748 | import {ERC20TransferHelper} from \"../../../transferHelpers/ERC20TransferHelper.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@manifoldxyz/royalty-registry-solidity/contracts/IRoyaltyEngineV1.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:785:1:\n    |\n785 | import {IRoyaltyEngineV1} from \"@manifoldxyz/royalty-registry-solidity/contracts/IRoyaltyEngineV1.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/IERC20.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:786:1:\n    |\n786 | import {IERC20} from \"@openzeppelin/contracts/token/ERC20/IERC20.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/utils/introspection/ERC165Checker.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:787:1:\n    |\n787 | import {ERC165Checker} from \"@openzeppelin/contracts/utils/introspection/ERC165Checker.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/auxiliary/RealNiftyProtocolFeeSettings/RealNiftyProtocolFeeSettings.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:788:1:\n    |\n788 | import {RealNiftyProtocolFeeSettings} from \"../../auxiliary/RealNiftyProtocolFeeSettings/RealNiftyProtocolFeeSettings.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/OutgoingTransferSupport/V1/OutgoingTransferSupportV1.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:789:1:\n    |\n789 | import {OutgoingTransferSupportV1} from \"../OutgoingTransferSupport/V1/OutgoingTransferSupportV1.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/RealNiftyModuleManager.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:990:1:\n    |\n990 | import {RealNiftyModuleManager} from \"../RealNiftyModuleManager.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/auxiliary/RealNiftyProtocolFeeSettings/RealNiftyProtocolFeeSettings.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1023:1:\n     |\n1023 | import {RealNiftyProtocolFeeSettings} from \"./auxiliary/RealNiftyProtocolFeeSettings/RealNiftyProtocolFeeSettings.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC721/ERC721.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1332:1:\n     |\n1332 | import {ERC721} from \"@openzeppelin/contracts/token/ERC721/ERC721.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/IERC721.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1585:1:\n     |\n1585 | import \"./IERC721.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/IERC721Receiver.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1586:1:\n     |\n1586 | import \"./IERC721Receiver.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/extensions/IERC721Metadata.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1587:1:\n     |\n1587 | import \"./extensions/IERC721Metadata.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/utils/Address.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1588:1:\n     |\n1588 | import \"../../utils/Address.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/utils/Context.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1589:1:\n     |\n1589 | import \"../../utils/Context.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/utils/Strings.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1590:1:\n     |\n1590 | import \"../../utils/Strings.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/utils/introspection/ERC165.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:1591:1:\n     |\n1591 | import \"../../utils/introspection/ERC165.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/IERC721.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2068:1:\n     |\n2068 | import \"../IERC721.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/IERC165.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2420:1:\n     |\n2420 | import \"./IERC165.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/IERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2450:1:\n     |\n2450 | import \"../IERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/extensions/draft-IERC20Permit.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2451:1:\n     |\n2451 | import \"../extensions/draft-IERC20Permit.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/utils/Address.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2452:1:\n     |\n2452 | import \"../../../utils/Address.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/IERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2565:1:\n     |\n2565 | import {IERC20} from \"@openzeppelin/contracts/token/ERC20/IERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2566:1:\n     |\n2566 | import {SafeERC20} from \"@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/BaseTransferHelper.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2567:1:\n     |\n2567 | import {BaseTransferHelper} from \"./BaseTransferHelper.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/utils/introspection/IERC165.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2654:1:\n     |\n2654 | import \"@openzeppelin/contracts/utils/introspection/IERC165.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/IERC165.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2689:1:\n     |\n2689 | import \"./IERC165.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/IERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2811:1:\n     |\n2811 | import {IERC20} from \"@openzeppelin/contracts/token/ERC20/IERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2812:1:\n     |\n2812 | import {SafeERC20} from \"@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ee/IWETH.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2814:1:\n     |\n2814 | import {IWETH} from \"./IWETH.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"@openzeppelin/contracts/token/ERC20/IERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/ee/eeba40023f1082f27a293795d3466a240a61dce9_OffersV1.sol:2865:1:\n     |\n2865 | import {IERC20} from \"@openzeppelin/contracts/token/ERC20/IERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n\n", "results": {}}
