{"success": false, "error": "Traceback (most recent call last):\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 544, in _run_solc\n    ret: Dict = json.loads(stdout)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/slither/__main__.py\", line 826, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/slither/__main__.py\", line 86, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 637, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 117, in __init__\n    self._compile(**kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 548, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 154, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 276, in _get_targets_json\n    return _run_solc(\n  File \"/Users/giacomoibba/miniconda3/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 548, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use \"AND\" or \"OR\" to combine multiple licenses. Please see https://spdx.org for more information.\n--> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/IERC20.sol\" not found: File not found.\n  --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:89:1:\n   |\n89 | import \"../IERC20.sol\";\n   | ^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/utils/Address.sol\" not found: File not found.\n  --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:90:1:\n   |\n90 | import \"../../../utils/Address.sol\";\n   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/fe/IV2SwapRouter.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:548:1:\n    |\n548 | import './IV2SwapRouter.sol';\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/fe/IV3SwapRouter.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:549:1:\n    |\n549 | import './IV3SwapRouter.sol';\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/external/@openzeppelin/token/ERC20/IERC20.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:664:1:\n    |\n664 | import \"../external/@openzeppelin/token/ERC20/IERC20.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/fe/ISwapData.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:665:1:\n    |\n665 | import \"./ISwapData.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/external/interfaces/ICErc20.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:703:1:\n    |\n703 | import \"../external/interfaces/ICErc20.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/external/@openzeppelin/utils/SafeCast.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:737:1:\n    |\n737 | import \"../external/@openzeppelin/utils/SafeCast.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/interfaces/ISwapData.sol\" not found: File not found.\n   --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:795:1:\n    |\n795 | import \"../interfaces/ISwapData.sol\";\n    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/external/@openzeppelin/token/ERC20/IERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1073:1:\n     |\n1073 | import \"../external/@openzeppelin/token/ERC20/IERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/external/GNSPS-solidity-bytes-utils/BytesLib.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1094:1:\n     |\n1094 | import \"../external/GNSPS-solidity-bytes-utils/BytesLib.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/external/@openzeppelin/token/ERC20/utils/SafeERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1095:1:\n     |\n1095 | import \"../external/@openzeppelin/token/ERC20/utils/SafeERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/external/uniswap/interfaces/ISwapRouter02.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1097:1:\n     |\n1097 | import \"../external/uniswap/interfaces/ISwapRouter02.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/interfaces/ISwapData.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1098:1:\n     |\n1098 | import \"../interfaces/ISwapData.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/fe/SwapHelper.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1347:1:\n     |\n1347 | import \"./SwapHelper.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/interfaces/IBaseStrategy.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1360:1:\n     |\n1360 | import \"../interfaces/IBaseStrategy.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/shared/BaseStorage.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1361:1:\n     |\n1361 | import \"../shared/BaseStorage.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/shared/Constants.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1362:1:\n     |\n1362 | import \"../shared/Constants.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/external/@openzeppelin/token/ERC20/utils/SafeERC20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1364:1:\n     |\n1364 | import \"../external/@openzeppelin/token/ERC20/utils/SafeERC20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/libraries/Math.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1365:1:\n     |\n1365 | import \"../libraries/Math.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/libraries/Max/128Bit.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1366:1:\n     |\n1366 | import \"../libraries/Max/128Bit.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/fe/RewardStrategy.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1866:1:\n     |\n1866 | import \"./RewardStrategy.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/shared/SwapHelperMainnet.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1867:1:\n     |\n1867 | import \"../shared/SwapHelperMainnet.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/fe/BaseStrategy.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1951:1:\n     |\n1951 | import \"./BaseStrategy.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/libraries/Max/128Bit.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1953:1:\n     |\n1953 | import \"../libraries/Max/128Bit.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/libraries/Math.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:1954:1:\n     |\n1954 | import \"../libraries/Math.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/fe/ProcessStrategy.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:2236:1:\n     |\n2236 | import \"./ProcessStrategy.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/shared/SwapHelper.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:2237:1:\n     |\n2237 | import \"../shared/SwapHelper.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/mainnet/ClaimFullSingleRewardStrategy.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:2370:1:\n     |\n2370 | import \"../ClaimFullSingleRewardStrategy.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/external/interfaces/ICErc20.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:2371:1:\n     |\n2371 | import \"../../external/interfaces/ICErc20.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/external/interfaces/morpho/IMorpho.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:2372:1:\n     |\n2372 | import \"../../external/interfaces/morpho/IMorpho.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nError: Source \"/Users/giacomoibba/Desktop/SmarthER/interfaces/ICompoundStrategyContractHelper.sol\" not found: File not found.\n    --> /Users/giacomoibba/Desktop/SmarthER/mainnet/fe/fE4925D9f428CeA987A3D7463AEdBb546D856EE3_MorphoStrategy.sol:2373:1:\n     |\n2373 | import \"../../interfaces/ICompoundStrategyContractHelper.sol\";\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n\n", "results": {}}
